version: '3.8'
services:
  vetclinic-db:
    image: mysql:latest
    container_name: vetclinic-db
    environment:
      - MYSQL_DATABASE=mydatabase
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_USER=myuser
    ports:
      - "3306:3306"
    volumes:
      - ./docker/volume_mysql:/var/lib/mysql
#
#  discovery-server:
#    image: ghergutmadalin/discovery-server:1.1
#    container_name: discovery-server
#    ports:
#      - "8761:8761"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - vetclinic-db
#
#  api-gateway:
#    image: ghergutmadalin/api-gateway:1.1
#    container_name: api-gateway
#    ports:
#      - "8765:8765"
#    expose:
#      - "8765"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - discovery-server
#
#  animal-service:
#    image: ghergutmadalin/animal-service:1.1
#    container_name: animal-service
#    ports:
#      - "8081:8081"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - api-gateway
#      - discovery-server
#
#  doctor-service:
#    image: ghergutmadalin/doctor-service:1.1
#    container_name: doctor-service
#    ports:
#      - "8084:8084"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - discovery-server
#
#  user-service:
#    image: ghergutmadalin/user-service:1.1
#    container_name: user-service
#    ports:
#      - "8085:8085"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - discovery-server
#
#  consultation-service:
#    image: ghergutmadalin/consultation-service:1.1
#    container_name: consultation-service
#    ports:
#      - "8082:8082"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - animal-service
#      - doctor-service
#      - api-gateway
#      - discovery-server
#
#  appointment-service:
#    image: ghergutmadalin/appointment-service:1.1
#    container_name: appointment-service
#    ports:
#      - "8083:8083"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - doctor-service
#      - api-gateway
#      - discovery-server
#
#  adoption-service:
#    image: ghergutmadalin/adoption-service:1.1
#    container_name: adoption-service
#    ports:
#      - "8086:8086"
#    environment:
#      - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
#    depends_on:
#      - doctor-service
#      - api-gateway
#      - discovery-server

#  front-end:
#    image: ghergutmadalin/front-end:1.1
#    container_name: front-end
#    ports:
#      - "8080:80"
#    depends_on:
#      - api-gateway
#      - discovery-server